<!DOCTYPE html>
<html>
  <head>
    <title>R&R</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <style>
      body {
        background-color: blanchedalmond;
      }

      #header {
        font-size: 180px;
        text-align: center;
        font-family: 'Arial', sans-serif;
        margin-bottom: 30px;
      }

      #welcome {
        font-size: 120px;
        text-align: center;
        font-family: 'Arial', sans-serif;
        margin-bottom: 0px;
        padding-bottom: 10px;
      }

      button {
        border-radius: 15px;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        height: 50px;
        width: 80px;
      }

      .buttonHolder {
        display: flex;
        justify-content: center;
        gap: 50px;
      }
    </style>
  </head>
  <body>
    <h1 id="welcome">Welcome to </h1>
    <h1 id="header">R & R</h1>
    <div class="buttonHolder">
      <button class="signup">Sign up</button>
      <button class="signin">Sign in</button>
    </div>
  </body>
</html>