<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>R&R</title>
    <link rel="icon" type="image/x-icon" href="../favicon.ico">
    <style>
       body {
        background-color: blanchedalmond;
      }

      h1 {
        font-size: 120px;
        text-align: center;
        font-family: 'Arial', sans-serif;
        margin-bottom: 0px;
        padding-bottom: 0px;
        border-bottom: 0px;
      }

      h3 {
        margin-top: 0px;
        padding-top: 0px;
        border-top: 0px;
        font-size: 80px;
        text-align: center;
        font-family: 'Arial', sans-serif;
      }

    h6 {
      bottom: 0px;
      position: fixed;
      font-family: 'Courier New', Courier, monospace;
      text-align: center;
    }

    button {
      font-size: 70px;
      align-items: center;
      appearance: none;
      background-color: #fff;
      border-radius: 20px;
      border-style: none;
      box-shadow: rgba(0, 0, 0, .2) 0 3px 5px -1px,rgba(0, 0, 0, .14) 0 6px 10px 0,rgba(0, 0, 0, .12) 0 1px 18px 0;
      box-sizing: border-box;
      color: #3c4043;
      cursor: pointer;
      display: inline-flex;
      fill: currentcolor;
      font-family: "Google Sans", Roboto, Arial,sans-serif;
      font-weight: 500;
      height: 90px;
      justify-content: center;
      letter-spacing: .25px;
      line-height: normal;
      width: 140px;
      overflow: visible;
      padding: 2px 24px;
      position: relative;
      text-align: center;
      text-transform: none;
      transition: box-shadow 280ms cubic-bezier(.4, 0, .2, 1),opacity 15ms linear 30ms,transform 270ms cubic-bezier(0, 0, .2, 1) 0ms;
      user-select: none;
      -webkit-user-select: none;
      touch-action: manipulation;
      width: auto;
      will-change: transform,opacity;
      z-index: 0;
    }

    button:hover {
      background: #F6F9FE;
      color: #174ea6;
    }

    button:active {
      box-shadow: 0 4px 4px 0 rgb(60 64 67 / 30%), 0 8px 12px 6px rgb(60 64 67 / 15%);
      outline: none;
    }

    button:focus {
      outline: none;
      border: 2px solid #4285f4;
    }

    button:not(:disabled) {
      box-shadow: rgba(60, 64, 67, .3) 0 1px 3px 0, rgba(60, 64, 67, .15) 0 4px 8px 3px;
    }

    button:not(:disabled):hover {
      box-shadow: rgba(60, 64, 67, .3) 0 2px 3px 0, rgba(60, 64, 67, .15) 0 6px 10px 4px;
    }

    button:not(:disabled):focus {
      box-shadow: rgba(60, 64, 67, .3) 0 1px 3px 0, rgba(60, 64, 67, .15) 0 4px 8px 3px;
    }

    button:not(:disabled):active {
      box-shadow: rgba(60, 64, 67, .3) 0 4px 4px 0, rgba(60, 64, 67, .15) 0 8px 12px 6px;
    }

    .button:disabled {
      box-shadow: rgba(60, 64, 67, .3) 0 1px 3px 0, rgba(60, 64, 67, .15) 0 4px 8px 3px;
    }

    .buttonHolder {
        display: flex;
        justify-content: center;
        gap: 15px;
    }
    </style>
</head>
<body>
    <h1>R & R</h1><br>
    <h3>For a better world, for a better us</h3>
    <div class="buttonHolder">
        <button id="scanner" onclick="window.alert('WORK IN PROGRESS')">Scanner</button>
        <button id="rewards" onclick="window.alert('WORK IN PROGRESS')">Rewards</button>
        <button id="finder" onclick="window.alert('WORK IN PROGRESS')">Finder</button>
        <button id="contact">Contact Us</button>
    </div>

    <h6>Copyright 2025 Recycle And Rejuvinate Incorporated</h6>

    <script>
      const contactBtn = document.getElementById('contact')

      contactBtn.onclick = function() {
        let want_email = confirm("Would you like to contact us using email?")
        let want_phone

        if (want_email) {
          window.open("mailto:RecycleAndRejuvinate@gmail.com")
        } else {
          want_phone = confirm("Would you like to contact us using phone?")
          if (want_phone) {
            window.open("tel:+13811410125")
          }
        }
      }
    </script>

</body>
</html>