<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign in</title>
    <link rel="icon" type="image/x-icon" href="../favicon.ico">
    <style>
        body {
            background-color: blanchedalmond;
        }

        h1 {
            font-size: 120px;
            text-align: center;
            font-family: 'Arial', sans-serif;
        }

        label {
            font-size: 70px;
            font-family: Arial, Helvetica, sans-serif;
        }

        input {
            border-radius: 15px;
            width: 250px;
            height: 60px;
        }

        h6 {
            width: 100%;
            text-align: center;
            bottom: 0px;
            position: fixed;
            font-family: 'Courier New', Courier, monospace;
        }
    </style>
</head>
<body>
    <form action="main.html">
        <label for="email">Email:</label><br>
        <input type="email" id="email" required><br>
        <label for="password">Password:</label><br>
        <input type="text" id="password" required><br>
        <input type="submit" value="Submit">
    </form>
    <h6>Copyright 2025 Recycle And Rejuvinate Incorporated ©</h6>
</body>
</html>