<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up</title>
    <link rel="icon" type="image/x-icon" href="../favicon.ico">
    <style>
        body {
            background-color: blanchedalmond;
        }

        h1 {
            font-size: 120px;
            text-align: center;
            font-family: 'Arial', sans-serif;
        }

        label {
            font-size: 70px;
            font-family: Arial, Helvetica, sans-serif;
        }

        input {
            border-radius: 15px;
            width: 250px;
            height: 60px;
        }

        h6 {
            width: 100%;
            text-align: center;
            bottom: 0px;
            position: fixed;
            font-family: 'Courier New', Courier, monospace;
        }
    </style>
</head>
<body>
    <h1>Sign up</h1>
    <form action="main.html">
        <label for="fname">First Name:</label><br>
        <input type="text" id="fname" required><br>
        <label for="lname" id="lname">Last Name:</label><br>
        <input type="text" id="lname" required><br>
        <label for="email">Email:</label><br>
        <input type="email" name="email" required><br>
        <label for="tel">Phone Number: </label><br>
        <input type="tel" required><br>
        <label for="password">Password: </label><br>
        <input type="text" required><br>
        <input type="submit" value="Submit">
    </form>
    <h6>Copyright 2025 Recycle And Rejuvinate Incorporated ©</h6>
</body>
</html>